PORT=3000

# ===== MYSQL =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=nivelsmart_iot

# ===== JWT =====
JWT_SECRET=seusecretomuitoseguro

# ===== TUYA =====
TUYA_CLIENT_ID=ckmc5qyyk4repypuyda9
TUYA_CLIENT_SECRET=94bc2a9848724ea09d3a066b9234447a
TUYA_BASE_URL=https://openapi-ueaz.tuyaus.com

